HOST=0.0.0.0
PORT=1337
DATABASE_URI=SUA_URI
DATABASE_URI_DEV=SUA_URI_MONGO
DATABASE_HOST=0.0.0.0
DATABASE_PORT=1337
DATABASE_NAME=SUA_DB_NAME
DATABASE_USERNAME=SEU_USERNAME
DATABASE_PASSWORD=SEU_PASSWORD
AWS_ACCESS_KEY_ID=SEU_AWS_KEY
AWS_ACCESS_SECRET=SEU_AWS_SECRET_KEY